E:\yyy\vs2022c\Hw3-1\bin\Debug\net6.0\Hw3-1.exe
E:\yyy\vs2022c\Hw3-1\bin\Debug\net6.0\Hw3-1.deps.json
E:\yyy\vs2022c\Hw3-1\bin\Debug\net6.0\Hw3-1.runtimeconfig.json
E:\yyy\vs2022c\Hw3-1\bin\Debug\net6.0\Hw3-1.dll
E:\yyy\vs2022c\Hw3-1\bin\Debug\net6.0\Hw3-1.pdb
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\Hw3-1.GeneratedMSBuildEditorConfig.editorconfig
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\Hw3-1.AssemblyInfoInputs.cache
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\Hw3-1.AssemblyInfo.cs
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\Hw3-1.csproj.CoreCompileInputs.cache
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\Hw3-1.dll
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\refint\Hw3-1.dll
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\Hw3-1.pdb
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\Hw3-1.genruntimeconfig.cache
E:\yyy\vs2022c\Hw3-1\obj\Debug\net6.0\ref\Hw3-1.dll
