E:\yyy\vs2022c\hm1\bin\Debug\net6.0\hm1.exe
E:\yyy\vs2022c\hm1\bin\Debug\net6.0\hm1.deps.json
E:\yyy\vs2022c\hm1\bin\Debug\net6.0\hm1.runtimeconfig.json
E:\yyy\vs2022c\hm1\bin\Debug\net6.0\hm1.dll
E:\yyy\vs2022c\hm1\bin\Debug\net6.0\hm1.pdb
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\hm1.GeneratedMSBuildEditorConfig.editorconfig
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\hm1.AssemblyInfoInputs.cache
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\hm1.AssemblyInfo.cs
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\hm1.csproj.CoreCompileInputs.cache
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\hm1.dll
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\refint\hm1.dll
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\hm1.pdb
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\hm1.genruntimeconfig.cache
E:\yyy\vs2022c\hm1\obj\Debug\net6.0\ref\hm1.dll
