E:\yyy\vs2022c\Hw2-4\bin\Debug\net6.0\Hw2-4.exe
E:\yyy\vs2022c\Hw2-4\bin\Debug\net6.0\Hw2-4.deps.json
E:\yyy\vs2022c\Hw2-4\bin\Debug\net6.0\Hw2-4.runtimeconfig.json
E:\yyy\vs2022c\Hw2-4\bin\Debug\net6.0\Hw2-4.dll
E:\yyy\vs2022c\Hw2-4\bin\Debug\net6.0\Hw2-4.pdb
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\Hw2-4.GeneratedMSBuildEditorConfig.editorconfig
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\Hw2-4.AssemblyInfoInputs.cache
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\Hw2-4.AssemblyInfo.cs
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\Hw2-4.csproj.CoreCompileInputs.cache
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\Hw2-4.dll
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\refint\Hw2-4.dll
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\Hw2-4.pdb
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\Hw2-4.genruntimeconfig.cache
E:\yyy\vs2022c\Hw2-4\obj\Debug\net6.0\ref\Hw2-4.dll
